#### Xpath for Login Page
Email_test_box=//input[@id='user_name']
Pass_test_box=//input[@id='user_pass']
Submit_button=//*[@class='btn btn-lg btn-success btn-block submitBtn']



### Xpath for Logout
Log_out_test=Logout

 

