## Provide URL for UI testing
applicationUrl=http://localhost/Inventory/login-page.php

##Provide User Name for Login
user_email=ak

## Please Enter Encrypted Password here
user_pass=dGhlb25l

## Specify Test Data Path
TestdataFilePath=\\src\\test\\resources\\TestData\\TestData.xlsx

## Specify EvidencePath where we want to keep all evidence
EvidencePath=\\src\\test\\resources\\Reports

## Specify Browser Name which we want to use for UI testing
BrowserName=edge