#### Login Page
Email_test_box=//input[@id='user_name']
Pass_test_box=//input[@id='user_pass']
Submit_button=//*[@class='btn btn-lg btn-success btn-block submitBtn']

### Logout
Log_out_test=Logout

### Create Profile
EmployyesMaster=//a[contains(@href,'add_employee.php')]
 EmployeesName=//input[@name='txt_e_name']
 EmployeesPassword=//input[@name='txt_e_pass']
 EmployeesConfirmPassword=//input[@name='txt_e_c_pass']
 EmployeesSubmitButton=//*[@class='btn btn-success btn-sm btn_emp_submit']
 

